# zhihu_come_simple

./: README.md  pom.xml
src/: REDME.MD
src/main/java/com/stupidzhang/zhihu/come/: ZhiHuComeApplication.java
src/main/java/com/stupidzhang/zhihu/come/config/: AppConfiguration.java  JingFenProperties.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/stupidzhang/zhihu/come/constant/: JdConstants.java  MessageContants.java  WxMessageConstants.java
src/main/java/com/stupidzhang/zhihu/come/controller/: OrderController.java  WxPortalController.java
src/main/java/com/stupidzhang/zhihu/come/enums/: OrderStatusEnum.java
src/main/java/com/stupidzhang/zhihu/come/mode/: EntityBase.java  WeiXinMessageEntity.java
src/main/java/com/stupidzhang/zhihu/come/scheduled/: JingFenScheduled.java
src/main/java/com/stupidzhang/zhihu/come/service/: WeiXinService.java  ZhiHuComeService.java
src/main/java/com/stupidzhang/zhihu/come/service/api/: JingFenApiClient.java  JingFenApiService.java  JingFenAppService.java
src/main/java/com/stupidzhang/zhihu/come/util/: JsonUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/stupidzhang/zhihu/come/: WeixinApplicationTests.java
